\documentclass[11pt,a4paper]{moderncv}
\moderncvstyle{classic} % Estilos: 'casual', 'classic', 'banking', 'oldstyle', 'fancy'
\moderncvcolor{blue}    % Colores: 'blue', 'orange', 'green', 'red', 'purple', 'grey', 'black'

\usepackage[utf8]{inputenc}
\usepackage[scale=0.75]{geometry} % Márgenes

% Encabezado general
\name{Grupo}{Los Ritmocerontes}
\title{Currículum Vitae Grupal} 
\email{losritmocerontes.cv@gmail.com} % Email grupal ficticio
\photo[64pt][0.4pt]{}

\begin{document}

\makecvtitle

\section{Resumen General}

Somos un equipo de estudiantes de cuarto año de la carrera de Ingeniería Industrial en la Universidad Nacional de Cuyo (UNCuyo), con formación sólida en análisis de datos, herramientas digitales y comunicación en inglés. Cada miembro del grupo cuenta con habilidades complementarias orientadas a la resolución de problemas y gestión eficiente de recursos.

\section{Integrantes}

\cventry{Edad: 21 años}{\textbf{Joaquín Herrera}}{}{Estudiante de Ingeniería Industrial, UNCuyo}{}{
\begin{itemize}
    \item Conocimientos en \textbf{Power BI}, \textbf{Excel} y \textbf{Microsoft Office}.
    \item Nivel avanzado de \textbf{inglés}.
    \item Correo: \texttt{joaquinherreram@gmail.com}
\end{itemize}
}

\cventry{Edad: 21 años}{\textbf{Santiago Royo}}{}{Estudiante de Ingeniería Industrial, UNCuyo}{}{
\begin{itemize}
    \item Manejo \textbf{excelente de Excel}.
    \item Nivel avanzado de \textbf{inglés}.
    \item Correo: \texttt{chuliroyo@gmail.com}
\end{itemize}
}

\cventry{Edad: 21 años}{\textbf{Lisandro Giménez}}{}{Estudiante de Ingeniería Industrial, UNCuyo}{}{
\begin{itemize}
    \item Conocimientos en \textbf{Microsoft Office}.
    \item Nivel avanzado de \textbf{inglés}.
    \item Correo: \texttt{lisandrogimenez2003@gmail.com}
\end{itemize}
}

\cventry{Edad: 21 años}{\textbf{Santiago Marsonet}}{}{Estudiante de Ingeniería Industrial, UNCuyo}{}{
\begin{itemize}
    \item Manejo \textbf{perfecto de Excel}.
    \item Nivel avanzado de \textbf{inglés}.
    \item Correo: \texttt{santiagomarsonet@gmail.com}
\end{itemize}
}

\section{Educación en Común}

\cvitem{Carrera}{Ingeniería Industrial}
\cvitem{Institución}{Universidad Nacional de Cuyo (UNCuyo)}
\cvitem{Año de cursado}{Cuarto Año — 2025}

\section{Competencias Grupales}

\cvitem{Herramientas Digitales}{Dominio de Excel, Power BI, Microsoft Office.}
\cvitem{Idiomas}{Inglés intermedio a avanzado.}
\cvitem{Habilidades}{Trabajo en equipo, análisis de datos, enfoque en la mejora continua.}
\cvitem{Disponibilidad}{Participación activa en proyectos universitarios y extracurriculares.}

\end{document}
