% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Módulo 1 - Lenguaje de marcas\thanks{Instituto de Ingeniería Industrial UNCuyo}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Joaquín Herrera\inst{1} \and
Santiago Royo\inst{2} \and
Santiago Marsonet\inst{3} \and Lisandro Giménez \inst{3} }
%
\institute{Universidad Nacional de Cuyo \and
Facultad de Ingeniería - Ciudad Universitaria}

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Este informe explora el lenguaje de marcas Markdown y su aplicación en la herramienta Obsidian. Se describen las ventajas de Markdown, como su simplicidad, portabilidad y eficiencia, así como su integración con procesadores de texto como Microsoft Word. Además, se analiza Obsidian, destacando su capacidad para conectar ideas mediante enlaces bidireccionales, su flexibilidad y personalización, su enfoque en la privacidad y seguridad, su comunidad activa y su naturaleza gratuita y de código abierto. Se incluye un ejemplo de aplicación en la explicación de la Ley de Lenz-Faraday, mostrando la utilidad de Obsidian para organizar y relacionar información compleja.

\keywords{Lenguaje de marcas  \and Markdown \and Obsidian \and Ley de Lenz-Faraday.}
\end{abstract}
%
%
%
\section{Sección Markdown}


\paragraph  En esta sección, adquirimos nuevos conocimientos sobre diversas funciones de Microsoft Word que anteriormente desconocíamos, las cuales nos permiten optimizar su uso y mejorar significativamente nuestra productividad. Entre las funcionalidades exploradas, destacamos el uso de atajos de teclado para la creación rápida de títulos y estilos predefinidos, lo que facilita la estructuración jerárquica de documentos de manera más eficiente. También aprendimos a aprovechar la herramienta de dictado, que permite transcribir contenido hablado directamente en el documento, agilizando el proceso de escritura en situaciones en las que la mecanografía tradicional puede resultar lenta o inconveniente.

Sin embargo, el aspecto más relevante de este módulo fue la introducción al uso de Markdown, un lenguaje de marcas liviano que se ha convertido en un estándar para la creación y edición de texto estructurado. Markdown ofrece múltiples ventajas, entre las que destacan:

\begin{enumerate}
    \item \textbf{Simplicidad y facilidad de uso}: Markdown utiliza una sintaxis sencilla e intuitiva basada en caracteres comunes, como asteriscos para listas y almohadillas para títulos, lo que permite a los usuarios concentrarse en el contenido en lugar de preocuparse por el formato.
    \item \textbf{Portabilidad}: Los documentos creados en Markdown son archivos de texto plano, lo que garantiza su compatibilidad con prácticamente cualquier plataforma y aplicación. Esto es especialmente útil para desarrolladores, escritores y colaboradores que trabajan en múltiples entornos.
    \item \textbf{Eficiencia en la edición}: Gracias a su sintaxis minimalista, Markdown permite realizar cambios rápidos en el contenido y la estructura del documento sin necesidad de navegar por menús complejos o interfaces gráficas.
    \item \textbf{Interoperabilidad}: Los documentos escritos en Markdown pueden convertirse fácilmente a otros formatos, como HTML, PDF o DOCX, utilizando herramientas de conversión automatizadas. Esto lo convierte en una herramienta versátil para la creación de contenido web, documentación técnica o informes formales.
    \item \textbf{Colaboración mejorada}: En entornos donde el trabajo colaborativo es clave, Markdown facilita la integración con sistemas de control de versiones como Git, lo que permite a varios usuarios realizar cambios simultáneos sin conflictos significativos.
\end{enumerate}

El aprendizaje de Markdown nos permitió comprender cómo este lenguaje de marcas puede integrarse con herramientas avanzadas, como Microsoft Word, para combinar lo mejor de ambos mundos: la potencia de un procesador de texto y la simplicidad de un lenguaje de marcado. Este conocimiento es fundamental para optimizar flujos de trabajo, crear documentos claros y estructurados, y mejorar la interoperabilidad en proyectos colaborativos.




%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}

\include{parte2}
\end{document}
