\section{Sección Obsidian}
\subsection{Ley de Lenz-Faraday}
*La Ley de Faraday-Lenz es un principio fundamental del electromagnetismo que describe cómo un campo magnético variable induce una fuerza electromotriz (FEM) en un circuito eléctrico. En esencia, esta ley combina dos conceptos clave:

\begin{itemize}
    \item \subsection{Ley de Induccón de Faraday}
    \begin{itemize}
        \item Establece que la magnitud de la FEM inducida en un circuito es proporcional a la rapidez de cambio del flujo magnético que atraviesa ese circuito.
        \item En otras palabras, si el campo magnético que atraviesa un circuito cambia, se genera una tensión eléctrica en ese circuito.
        
    \end{itemize}
    \item Ley de Lenz
    \begin{itemize}
        \item Determina la dirección de la FEM inducida.
        \item  Establece que la corriente inducida en el circuito crea un campo magnético que se opone al cambio en el flujo magnético original.
        \item Esto significa que la corriente inducida trata de mantener el flujo magnético constante.
    \end{itemize}

\begin{itemize}
    \item La Ley de Faraday-Lenz es esencial para comprender cómo se genera la electricidad a partir del magnetismo.
    \item Tiene aplicaciones en numerosos dispositivos, como generadores eléctricos, transformadores e inductores.
    \item  La formula mas común para representarla es $$\epsilon=-N(\frac{d\Phi B}{dt})$$
\end{itemize}
\end{itemize}

\paragraph{*En resumen, la Ley de Faraday-Lenz explica la relación entre los campos magnéticos cambiantes y la generación de corrientes eléctricas, y la ley de Lenz especifica la dirección de esa corriente inducida.}

\section{Ventajas del uso de Obsidian}

Nos parece interesante hablar sobre esta herramienta, por lo que procederemos a detallar algunas de sus ventajas;
\subsection{Ventajas clave de Obsidian:}
\begin{itemize}
    \item \paragraph{Conexión de ideas:} \begin{itemize}
        \item Obsidian utiliza enlaces bidireccionales, lo que significa que puedes conectar notas entre sí y ver cómo se relacionan. Esto te ayuda a descubrir nuevas conexiones y a tener una visión más completa de tu conocimiento.
        \item La vista de gráfico te permite visualizar tu red de conocimiento y ver cómo se conectan tus ideas.
    \end{itemize}
    \item \paragraph{Flexibilidad y personalización:} \begin{itemize}
        \item Obsidian utiliza Markdown, un lenguaje de marcado ligero que te permite formatear tus notas de forma sencilla.
        \item Puedes personalizar Obsidian con una gran variedad de plugins y temas, lo que te permite adaptarlo a tus necesidades y preferencias.
    \end{itemize}
    \item \paragraph{Privacidad y seguridad:} \begin{itemize}
        \item Tus notas se almacenan en tu ordenador, lo que te da control total sobre tu información. 
        \item Obsidian no requiere conexión a Internet, por lo que puedes acceder a tus notas en cualquier momento y lugar.
    \end{itemize}
    \item \paragraph{Comunidad activa:} \begin{itemize}
        \item Obsidian cuenta con una gran comunidad de usuarios que crean y comparten plugins, temas y tutoriales. 
        \item  Esto significa que siempre puedes encontrar ayuda y recursos para sacar el máximo partido a Obsidian.
    \end{itemize}
    \item \paragraph{Gratuito y de código abierto:} \begin{itemize}
        \item Obsidian es gratuito para uso personal y de código abierto, lo que significa que puedes contribuir a su desarrollo.
    \end{itemize}
\end{itemize}

\begin{thebibliography}{8}
\bibitem{ref_article1}
Gruber, J. (2004). Markdown Syntax Documentation. Daring Fireball.

\bibitem{ref_lncs1}
Markdown Guide. (n.d.). The Markdown Guide.

\bibitem{ref_book1}
Wilson, G. (2016). Plain Text, Papers, and Pandoc. Software Carpentry. 

\bibitem{ref_proc1}
Young, H. D., Freedman, R. A., Sears, F. W., & Zemansky, M. W. (2013). Física universitaria con física moderna: Vol. 2 (13.ª ed.). Pearson Educación.

\end{thebibliography}
\end{document}